#
# Splunk app configuration file
#

[install]
is_configured = 0
python.version = /usr/bin/python3.8

[ui]
is_visible = 1
label = ML Parser 

[launcher]
author = Russell Barber
description = Convert files to text.
version = 1.0.0

