[llmprompt] 
filename = llmprompt.py 
enableheader = true 
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = true 
supports_rawargs = true

[llmstream]
filename = llmstream.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true
