[llmprompt-command]
syntax = llmprompt [model=<str>] [ prompt=<str>] [ file=<str>]
shortdesc = Calls LLM model with prompt and file(optional)(http)
usage = public

[llmstream-command]
syntax = llmprompt [model=<str>] [ prompt=<str>][ evalfieldname=<str>][ fieldname=<str>]
shortdesc = Calls LLM model with prompt, passes evalfield to model, and returns fieldname with results  
usage = public