[ml_parser://Screen Shots]
folder = /opt/splunk/etc/apps/ml_parser/bin/screen*.jpg
location = http://localhost:11434/api/generate
model = llava
prompt = Analyze the uploaded image and provide a JSON-formatted response with the following elements: Whats apps are running.  What OS is this. Please ensure that each element is accurately filled based on the details visible in the image.
provider = Ollama
disabled = 1
interval = 60

[ml_parser://Licenses]
folder = /opt/splunk/etc/apps/ml_parser/bin/*.jpg
interval = 60
location = http://localhost:11434/api/generate
model = llava
prompt = Analyze the uploaded image and provide a JSON-formatted response with the following elements:  vehicle_type: Identify the make and model of the vehicle. license_plate_number: Provide the license plate number. spare_tire_cover: Note any text or branding on the spare tire cover. environment: A nested JSON object that includes: weather: Describe the weather conditions. road_condition: Describe the condition of the road. architecture: Mention any buildings and their features. speed_limit_sign: Note the speed limit indicated on any visible signs. Please ensure that each element is accurately filled based on the details visible in the image.
provider = Ollama
disabled = 1
