[llm_parser://House Prices]
folder = /opt/splunk/etc/apps/llm_parser/appserver/static/images/house*.png
location = http://localhost:11434/api/generate
model = llava
prompt = Respond in JSON. How much is this house?
provider = ollama
disabled = 0
